root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
unbound:x:997:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
sssd:x:996:993:User for sssd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
named:x:25:25:Named:/var/named:/bin/false
mailman:x:994:991:GNU Mailing List Manager:/usr/local/cpanel/3rdparty/mailman:/usr/local/cpanel/bin/noshell
cpanel:x:993:990::/var/cpanel/userhomes/cpanel:/usr/local/cpanel/bin/noshell
cpanelcabcache:x:992:989::/var/cpanel/userhomes/cpanelcabcache:/usr/local/cpanel/bin/noshell
cpanellogin:x:991:988::/var/cpanel/userhomes/cpanellogin:/usr/local/cpanel/bin/noshell
cpaneleximfilter:x:990:987::/var/cpanel/userhomes/cpaneleximfilter:/usr/local/cpanel/bin/noshell
cpaneleximscanner:x:989:986::/var/cpanel/userhomes/cpaneleximscanner:/usr/local/cpanel/bin/noshell
cpanelroundcube:x:988:985::/var/cpanel/userhomes/cpanelroundcube:/usr/local/cpanel/bin/noshell
cpanelconnecttrack:x:987:984::/var/cpanel/userhomes/cpanelconnecttrack:/usr/local/cpanel/bin/noshell
cpanelanalytics:x:986:983::/var/cpanel/userhomes/cpanelanalytics:/usr/local/cpanel/bin/noshell
cpses:x:985:982::/var/cpanel/cpses:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/false
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:984:981:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
mailnull:x:47:47:Exim:/var/spool/mqueue:/bin/false
cpanelphppgadmin:x:983:979:phpPgAdmin for cPanel & WHM:/var/cpanel/userhomes/cpanelphppgadmin:/usr/local/cpanel/bin/noshell
cpanelphpmyadmin:x:982:978:phpMyAdmin for cPanel & WHM:/var/cpanel/userhomes/cpanelphpmyadmin:/usr/local/cpanel/bin/noshell
wp-toolkit:x:981:975::/usr/local/cpanel/3rdparty/wp-toolkit/var:/bin/false
myasa:x:1001:1002::/home/myasa:/bin/bash
myasaibncs:x:1003:1004::/home/myasaibncs:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin
africanstudies:x:1004:1006::/home/africanstudies:/bin/bash
africansutdies:x:1005:1007::/home/africansutdies:/bin/bash
toranon:x:980:974:Tor anonymizing user:/var/lib/tor:/sbin/nologin
africastudy:x:1006:1008::/home/africastudy:/bin/bash
